SSLPassPhraseDialog exec:/etc/ssl/ssl_certificates/insert_passphrase

<VirtualHost *:443>
	DocumentRoot /var/www/html
    ServerName www.bookselling.snh

   	SSLEngine on
	# server certificate:
	SSLCertificateFile /etc/ssl/ssl_certificates/server/SNH_P.crt

   	# server private key:
   	SSLCertificateKeyFile /etc/ssl/ssl_certificates/server/SNH_P.key

   	# server certificate chain:
   	SSLCertificateChainFile /etc/ssl/ssl_certificates/ca/my-CA.crt

   	# Certificate Authority (CA):
   	SSLCACertificateFile /etc/ssl/ssl_certificates/ca/my-CA.crt
</VirtualHost>